# -*- coding: utf-8 -*-


# Модуль, позволяющий получить список файлов в каталоге:
# проверка наличия файлов
import glob
print glob.glob('person*')

# Тип файла: текстовый – для строк, двоичный – для байтов

print(open('persondb', 'rb').read())
